# swigged.cuda

./: .gitignore  .travis.yml  README.md  build.sh  cuda.i  generate.bat  kens-link-9-1.sh  kens-link-9-2.sh  kens-link.sh  kens-nvcc-9-1.sh  kens-nvcc-9-2.sh  kens-nvcc.sh  output  pack.bat  setup.txt  swigged.cuda.nuspec  swigged.cuda.targets  test.sh  y.cu  y.ptx
.nuget/: pack.bat  swigged.cuda.9.0.1.nupkg  swigged.cuda.9.0.176.1.nupkg  swigged.cuda.9.0.176.2.nupkg  swigged.cuda.9.0.176.3.nupkg  swigged.cuda.9.0.2.nupkg  swigged.cuda.9.0.3.nupkg  swigged.cuda.9.1.85.1.nupkg  swigged.cuda.9.1.85.2.nupkg  swigged.cuda.nuspec
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  ReadMe.md  packages.config
ConsoleApp1/Project2/: Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  stuff.cu
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
nuget/: pack.bat  swigged.cuda.9.185.3.nupkg  swigged.cuda.nuspec  swigged.cuda.targets
swig/: cuda.i  generate.bat
swigged.cuda/: CUaddress_mode.cs  CUarray_cubemap_face.cs  CUarray_format.cs  CUcomputemode.cs  CUctx_flags.cs  CUdevice_P2PAttribute.cs  CUdevice_attribute.cs  CUevent_flags.cs  CUfilter_mode.cs  CUfunc_cache.cs  CUfunction_attribute.cs  CUgraphicsMapResourceFlags.cs  CUgraphicsRegisterFlags.cs  CUipcMem_flags.cs  CUjitInputType.cs  CUjit_cacheMode.cs  CUjit_fallback.cs  CUjit_option.cs  CUjit_target.cs  CUlimit.cs  CUmemAttach_flags.cs  CUmem_advise.cs  CUmem_range_attribute.cs  CUmemorytype.cs  CUoccupancy_flags.cs  CUpointer_attribute.cs  CUresourceViewFormat.cs  CUresourcetype.cs  CUresult.cs  CUshared_carveout.cs  CUsharedconfig.cs  CUstreamBatchMemOpType.cs  CUstreamWaitValue_flags.cs  CUstreamWriteValue_flags.cs  CUstream_flags.cs  cuda.cs  cudaPINVOKE.cs  cudatypes.cs  swigged.cuda.csproj  swigged.cuda.sln
swigged.cuda.native/: CUDA_wrap.cpp  new-swigged-cuda-native.vcxproj  swigged-cuda-native.sdf  swigged-cuda-native.sln  swigged-cuda-native.vcxproj
