<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>swigged.cuda.9.2148.2</AssemblyName>
    <PackageId>swigged.cuda.9.2148.2</PackageId>
    <Authors>swigged.cuda.9.2148.2</Authors>
    <Company>swigged.cuda.9.2148.2</Company>
    <Product>swigged.cuda.9.2148.2</Product>
  </PropertyGroup>

</Project>
