<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>swigged.cuda.9.2148.3</AssemblyName>
    <PackageId>swigged.cuda.9.2148.3</PackageId>
    <Authors>swigged.cuda.9.2148.3</Authors>
    <Company>swigged.cuda.9.2148.3</Company>
    <Product>swigged.cuda.9.2148.3</Product>
  </PropertyGroup>

</Project>
