<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\lib\native\swigged-cuda-native-9-185-8.dll">
      <Link>swigged-cuda-native-9-185-8.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\lib\native\swigged-cuda-native-9-185-8.so">
      <Link>swigged-cuda-native-9-185-8.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
